# MISC
APP_PORT=
BCRYPT_ROUNDS=
ENCRYPTION_KEY_PASSWORD=

# JWT
JWT_SECRET=
JWT_EXP_PERIOD=

# MySQL
MYSQL_HOSTNAME=
MYSQL_PORT=
MYSQL_DB_NAME=
MYSQL_USER_NAME=
MYSQL_USER_PSWD=
MYSQL_ROOT_PSWD=

#RabbitMQ
RABBITMQ_URL=
RABBITMQ_NOTIFICATION_QUEUE=
